# MeterReader

./: .gitignore
src/: MeterReader.sln  meter_service.proto
src/MeterReader/: MeterReader.csproj  Program.cs  appsettings.json
src/MeterReader/Data/: IReadingRepository.cs  ReadingContext.cs  ReadingRepository.cs
src/MeterReader/Data/Entities/: MeterReading.cs
src/MeterReader/Data/Migrations/: 20221020103654_SeedingData.Designer.cs  20221020103654_SeedingData.cs  ReadingContextModelSnapshot.cs
src/MeterReader/Interceptors/: ExceptionInterceptor.cs
src/MeterReader/Interceptors/Helpers/: ExceptionHelpers.cs
src/MeterReader/Properties/: launchSettings.json
src/MeterReader/Services/: MeterReadingService.cs
src/MeterReaderLib/: JwtTokenValidationService.cs  MeterReaderLib.csproj  MeterReaderTokenValidationParameters.cs
src/MeterReaderLib/Models/: CredentialModel.cs  TokenModel.cs
src/MeterReadingClient/: MeterReadingClient.csproj  Program.cs  ReadingGenerator.cs  Worker.cs  appsettings.Development.json
src/MeterReadingClient/Interceptors/: TracerInterceptor.cs
